<!doctype html>
<html lang="en-US">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&display=swap" rel="stylesheet">
        <style>

            body {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                margin: 0;
                height: 100vh;
 
                background-image: url("background1.jpg");
                background-size: cover;
            }

            div.buttonstyle > button:hover {
                border-color: rgba(243, 186, 30, 0.849);
            }

            div.buttonstyle > button {
                background-color: transparent;
                border: solid rgba(255, 255, 255, .7);
                border-radius: 20vw;
                display: block;
                width: 10vw;

                margin: 1vw;

                font-family: 'Baloo Paaji 2', cursive;
                color: rgba(255, 255, 255, .8);
                text-align: center;
                font-size: 1em;

                cursor: pointer;
            }

            .logincontainer {
                display: flex;
                align-items: flex-start;
            }

            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

           /* @keyframes loginanimation {
                from {width: 10vw; border-color:rgba(255, 255, 255, .7);}
                to {width: 20vw; border-color: rgba(243, 186, 30, 0.849);}

            }

            div.buttonstyle > button.loginanimation:active {
                animation-name: loginanimation;
                animation-duration: 1s;
                animation-fill-mode: forwards;

            }*/



        </style>

    </head>
    <body>

        <div class="buttonstyle logincontainer">

            <button class="loginanimation" type="button">
                Login
            </button>
            
            <button type="button">
                Forgot password
            </button>

            <button type="button">
                Signup
            </button>

            <button type="button">
                Contact us
            </button>
    </div>

        <div class="buttonstyle nav">

            <button type="button">
                Home
            </button>

            <button type="button">
                Gifting
            </button>

            <button type="button">
                About
            </button>

            <button type="button">
                Order online
            </button>

        </div>

    </body>


</html>